# toy-robot-simulator

./: .gitignore  README_SOLUTION.txt  build.gradle
src/main/java/au/com/codepractice/general/toyrobot/application/: CommandInputReader.java  CommandProcessor.java  InputProcessor.java  RobotSimulatorGame.java  RobotSimulatorGameApp.java
src/main/java/au/com/codepractice/general/toyrobot/core/commands/: Command.java  CommandResult.java  CommandUtils.java  ExitCommand.java  MoveCommand.java  PlaceCommand.java  PlaceObjectCommand.java  ReportCommand.java  TurnDirectionCommand.java
src/main/java/au/com/codepractice/general/toyrobot/core/domain/: BoardObject.java  Dimension.java  Direction.java  GameBoard.java  GameState.java  Obstacle.java  Orientation.java  Placement.java  Position.java  ToyRobot.java
src/main/java/au/com/codepractice/general/toyrobot/exceptions/: InvalidDirectionException.java  InvalidPlacementException.java  ToyRobotException.java
src/main/java/au/com/codepractice/general/toyrobot/io/: ConsoleInputReader.java  InputReader.java
src/main/java/au/com/codepractice/general/toyrobot/utils/: BoardObjectPlacementUtil.java
src/test/java/au/com/codepractice/general/toyrobot/application/: CommandInputReaderTest.java  CommandProcessorTest.java  InputProcessorTest.java  RobotSimulatorGameAppTest.java  RobotSimulatorGameTest.java
src/test/java/au/com/codepractice/general/toyrobot/core/commands/: MoveCommandTest.java  PlaceCommandTest.java  PlaceObjectCommandTest.java  ReportCommandTest.java  TurnDirectionCommandTest.java
src/test/java/au/com/codepractice/general/toyrobot/core/domain/: GameBoardTest.java  GameStateTest.java  OrientationTest.java
src/test/java/au/com/codepractice/general/toyrobot/utils/: BoardObjectPlacementUtilTest.java
